class Fixnum
  
  def czynniki
    tab = [1]
    for i in 2..self do
      if self%i == 0
        tab << i
      end
    end
    return tab
  end
  
  def acky(m)
    wynik = 0
    if self == 0
      wynik += m+1
    elsif m == 0
      wynik += (self-1).acky(1)
    else
      wynik += (self-1).acky(self.acky(m-1))
    end
    return wynik
  end
  
  def doskonala
    suma = 0
    for i in 1..self-1 do
      if self%i == 0
        suma += i
      end
    end
    if suma == self
      return TRUE
    else
      return FALSE
    end
  end
  
  def slownie
    tab_slow = []
    
    slownik = {
      1 => 'jeden',
      2 => 'dwa',
      3 => 'trzy',
      4 => 'cztery',
      5 => 'piec',
      6 => 'szesc',
      7 => 'siedem',
      8 => 'osiem',
      9 => 'dziewiec',
      0 => 'zero'
    }

    self2 = self
    while self2 > 0 do
      tmp = self2 % 10
      tab_slow << slownik[tmp]
      self2 /= 10
    end
    tab_slow.reverse!
    tab_slow.each { |val| print val, " "}
    
  end
    
end

12345.slownie
