"D:\Data\Uni\WDPC\SDL\Podstawy\SDL\MainMenu.h"
"D:\Data\Uni\WDPC\SDL\Podstawy\SDL\State_Entry.h"
"D:\Data\Uni\WDPC\SDL\Podstawy\SDL\player.h"
"D:\Data\Uni\WDPC\SDL\Podstawy\SDL\State_HeroStats.c"
"D:\Data\Uni\WDPC\SDL\Podstawy\SDL\SDL_window.c"
"D:\Data\Uni\WDPC\SDL\Podstawy\SDL\HeroStats_date.c"
"D:\Data\Uni\WDPC\SDL\Podstawy\SDL\Maze.h"
"D:\Data\Uni\WDPC\SDL\Podstawy\SDL\State_win.c"
"D:\Data\Uni\WDPC\SDL\Podstawy\SDL\States.c"
"D:\Data\Uni\WDPC\SDL\Podstawy\SDL\Game.h"
"D:\Data\Uni\WDPC\SDL\Podstawy\SDL\State_Win.h"
"D:\Data\Uni\WDPC\SDL\Podstawy\SDL\SDL_window.h"
"D:\Data\Uni\WDPC\SDL\Podstawy\stany\states_base.c"
"D:\Data\Uni\WDPC\SDL\Podstawy\SDL\State_GameOver.h"
"D:\Data\Uni\WDPC\SDL\Podstawy\SDL\Global.h"
"D:\Data\Uni\WDPC\SDL\Podstawy\SDL\game_date.c"
"D:\Data\Uni\WDPC\SDL\Podstawy\SDL\State_Fight.h"
"D:\Data\Uni\WDPC\SDL\Podstawy\SDL\State_Manual.c"
"D:\Data\Uni\WDPC\SDL\Podstawy\SDL\Text_render.c"
"D:\Data\Uni\WDPC\SDL\Podstawy\SDL\HeroStats.h"
"D:\Data\Uni\WDPC\SDL\Podstawy\SDL\State_Entry.c"
"D:\Data\Uni\WDPC\SDL\Podstawy\SDL\room.h"
"D:\Data\Uni\WDPC\SDL\Podstawy\SDL\State_HeroStats.h"
"D:\Data\Uni\WDPC\SDL\Podstawy\SDL\State_Manual.h"
"D:\Data\Uni\WDPC\SDL\Podstawy\SDL\State_Game.c"
"D:\Data\Uni\WDPC\SDL\Podstawy\SDL\States.h"
"D:\Data\Uni\WDPC\SDL\Podstawy\SDL\State_GameOver.c"
"D:\Data\Uni\WDPC\SDL\Podstawy\SDL\State_MainMenu.c"
"D:\Data\Uni\WDPC\SDL\Podstawy\SDL\game_date.h"
"D:\Data\Uni\WDPC\SDL\Podstawy\SDL\fight.h"
"D:\Data\Uni\WDPC\SDL\Podstawy\SDL\Global.c"
"D:\Data\Uni\WDPC\SDL\Podstawy\SDL\State_Fight.c"
"D:\Data\Uni\WDPC\SDL\Podstawy\SDL\MazeGenerator.c"
"D:\Data\Uni\WDPC\SDL\Podstawy\SDL\Chest_str.h"
"D:\Data\Uni\WDPC\SDL\Podstawy\SDL\MazeShow.c"
"D:\Data\Uni\WDPC\SDL\Podstawy\SDL\monster.h"
"D:\Data\Uni\WDPC\SDL\Podstawy\SDL\MazeShow.h"
"D:\Data\Uni\WDPC\SDL\Podstawy\SDL\maze_date.h"
